/*//////////////////////////////////Ảnh header/////////////////////////////////////////*/ 
.anh-header 
{
   background-size: cover;
   background-attachment: fixed;
}
.text-in-anh-header {
    padding-top:200px;
    padding-bottom:200px;
    text-align: center;  
    color:rgb(15, 82, 58);
}
.text-in-anh-header > h1
{

    font: bolder 80px/1.3 'Dancing Script', Helvetica, sans-serif;
}
.text-in-anh-header > p
{
  
    font: 500 63px/1.3 'Dancing Script', Helvetica, sans-serif;
}
.all-news-events
{
     display: flex;
     justify-content: center;
}    
.all-news-events > a > p
{
    padding: 0px 40px;
    font-size: 30px;
    margin: 50px 0;
    text-decoration: none;
    color: black;
}
.all-news-events >a 
{
    text-decoration: none;
}
.image-after-banner > img
{
    width: 100%;
    padding:0px 50px;
}
/*//////////////////////////////////////Phần card////////////////////////////////////////*/
/* card-tin-tức */ 
.card-tin-tuc
{
    cursor: pointer;
    position: relative;
    width: 370px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s;
    margin: 1%;
    overflow: hidden;
 }
 .card-tin-tuc a 
 {
     text-decoration: none;
 }
 .card-tin-tuc:hover
 {
     box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
 }
 /* card ngày tháng */ 
 .ngay-thang
 {
     position: absolute;
     top: 20px;
     right: 20px;
     width: 45px;
     height: 40px;
     padding-top: 7px;
     background-color: coral;
     border-radius: 50%;
     color: #fff;
     text-align: center;
     font-weight: 700;
     line-height: 13px;
 }
 .card-ngay
 {
     font-size: 14px;
 }
 .card-thang
 {
     text-transform: uppercase;
     font-size: 13px;
 }
 /* card-hinh-nen-tin-tuc */ 
 .card-hinh-nen-tin-tuc
 {
     height: 245px;
     overflow: hidden;
     background-color: black;
     transition: height 0.5s;
 }
 .card-hinh-nen-tin-tuc > img
 {
     width: 100%;
     
     display: block;
     opacity: 1;
     transform: scale(1);
     transition: opacity 0.5s,transform 0.5s;
 }
 .card-tin-tuc:hover .card-hinh-nen-tin-tuc
 {
     height: 150px;
 }
 .card-tin-tuc:hover .card-hinh-nen-tin-tuc img
 {
     opacity: 0.5;
     transform: scale(1.2);
 }
 /* card-body*/
 .card-body
 {
     position: relative;
     height: 185px;
     padding:20px;
     transition: height 0.5s;
    
 }
 .card-tin-tuc:hover .card-body
 {
     height: 300px;
 }
 .card-category
 {
     position: absolute;
     top:-25px;
     left:0;
     padding:0px 15px;
     background-color: coral;
     color:white;
     text-transform: uppercase;
     font-size: 12px;
     line-height: 25px;
 }
 .card-tieu-de
 {
     margin: 0px;
     padding-bottom: 10px;
     font-size: 22px;
     font-weight: bolder;
     text-transform: uppercase;
 }
 .card-sub
 {
     margin: 0px;
     padding-bottom: 10px;
     font-size: 20px;
     color:coral;
     text-transform: capitalize;
 }
 .card-mo-ta
 {
     position: absolute;
     left:20px;
     right: 20px;
    bottom:60px;
     margin:0px;
     color:gray;
     line-height: 30px;
     opacity: 0;
     transform: translateY(45px);
     transition:opacity 0.3s, transform 0.3s;
     padding-bottom: 10px;
}
 .card-tin-tuc:hover .card-mo-ta
 {
     opacity: 1;
     transform: translateY(0px);
     transition-delay: 200ms;

 }
 /* card-footer */
 .card-footer
 {
     position: absolute;
     bottom:15px;
     left: 20px;
     right:20px;
  
     color:darkgray;

 }
 .icon-hour , .icon-chatbox
 {
     display: inline-block;
     vertical-align: middle;
     margin: -2px 0px 0px 2px;
     font-size: 15px;
 }
 .icon-hour + .icon-chatbox
 {
     padding-left: 10px;
 }
 .news-and-events
 {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }  
 .active-button-news:not(:hover)
 {
     text-decoration: underline ;
     color: black;
     
 } 
 .active-button-news:hover
 {
     text-decoration: underline ;
     color: black;
     
 } 
 .image-after-banner > p 
 {
     color: white;
     font-weight: bold;
     position: absolute;
     top: 1250px;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 2;
     width: 40%;
     padding: 20px;
     text-align: center;
     font-style: italic;
     margin-bottom: 50px;
 }
  .image-after-banner > h1
 {
     color: white;
     font-weight: bold;
     position: absolute;
     top: 1200px;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 2;
     width: 40%;
     padding: 20px;
     text-align: center;
     font-style: italic;

 }
 div.xem-them-tin-tuc > h3{
     background-color: deeppink;
     color: white;
     padding: 10px;
     width: 10%;
     border-radius: 10px;
     text-align: center;
     margin: 0 auto;
     margin-bottom: 20px;
     transition: all .7s ease 0s;
     cursor: pointer;
 }
 div.xem-them-tin-tuc:hover > h3{
     background-color:#FF69B4;
 }