<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/test.js"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
        }
        /* css đinh dạng phần NAV */
       div.alls-item{
           display: flex;
       }
       div.item:first-child{
           width:40% ;
           padding-left: 30px;
       }
       div.item:first-child img{
           width: 60%;
       }
       div.item:last-child{
           width: 60%;
       }
       ul.menu{
           display: flex;
          align-items: center;
       }
       ul.menu > li > a{
           font-size: 20px;
           display: block;
           padding: 10px 15px;
           text-decoration: none;
           color: skyblue;
           transition: all .6s;
       }
       ul.menu > li:last-child > a{
           width: 70%;
           padding:0;
       }
       ul.menu > li:last-child > a img{
           width: 100%;
       }
       ul.menu > li > a:hover{
           color: tomato;
       }
        /* css đinh dạng phần HEADER */
        header{
            background-color: tomato;
        }
        header > h1{
            text-align: center;
            display: block;
            font-size: 45px;
            font-weight: bold;
            margin: 0;
            padding-top: 20px;
        }
        div.myheader{
            display: flex;
            justify-content:center;
        }
        div.header-item{
            padding: 5px 50px;
            background-color: white;
            color:blue;
            margin: 1%;
            border-radius:100%;
        }
          /* css đinh dạng phần SECTION */
          section{
              display: flex;
          }
          /* css phần left */
          div.all-left{
              width: 35%;
          }
          figure.left-picture{
              border: 2px solid #dddd;
              padding: 15px 30px;
          }
          figure.left-picture img{
              width: 100%;
          }
          figure.left-picture > figcaption > h3{
              font-size: 30px;
              margin: 0;
          }
          figure.left-picture > figcaption > h4{
              opacity: 0.5;
          }
          /* css phần middle*/
          div.all-middle{
              width: 45%;
              padding: 10px;
              padding-right: 130px;
          }
          div.contents > h1{
              font-size: 35px;
          }
          div.contents > h2 {
           color: blue;   
           background-color: white;
           display: inline;
           padding: 10px 15px;
           border: 2px solid yellow;
          }
          div.contents p{
              font-size: 25px;
              text-align: justify;
              word-spacing: 2px;
              line-height: 2.3rem;
          }
          /* css phần right*/
          div.all-right{
              width: 25%;
              padding-right: 30px;
          }
          div.right-items h1{
            color: red;
            font-size: 40px;
            margin: 0;
            padding-top: 30px;
            padding-bottom: 15px;
          }
          ul.menu-right{
            padding: 0;
            margin: 0;
          }
          ul.menu-right > li{
              border: 1px solid #dddddd;
          }
          ul.menu-right > li > a{
              font-size: 20px;
              text-decoration: none;
              padding: 15px 20px;
              display: block;
              color:cornflowerblue;
              transition: all 0.3s;
          }
          ul.menu-right > li > a:hover{
              background-color: lightblue;
              color: white;
              font-weight: bold;
          }
           /* css đinh dạng phần FOOTER */
           div.my-footer{
               background-color:cadetblue;
               display: flex;
            }
           div.items-footer{
               color: white;
               width: 33%;
               padding: 25px 30px 0px;
           }
           div.items-footer > h3{
            padding-top: 70px;
            margin: 10px;
           }
           div.my-footer > div:first-child > h3{
              color: yellow;
             padding: 0;
           }
           /* định dạng cho menu khi hover my account */
           li.list{
               position: relative;
           }
           ul.sublist{
            border: 2px solid lightskyblue;
            padding: 0;
            display: none;
            position: absolute;
           }
           .sublist > li > a{
            display: block;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 20px;
            color:blue;
            background-color:white;
            transition: all .5s;
           }
           .sublist > li > a:hover{
               background-color: tomato;
               color: white;
           }
           li.list:hover ul.sublist{
               display: block;
           }
           /* css cho phần thanh đăng nhập */
          div.dang-nhap{
             background-color: white;
             width: 30%;
             padding: 20px;
             position: absolute;
             top: 250px;
             left: 700px;
             z-index: 99999999;
            
          }
          div.dang-nhap > h1{
            text-align: center;
          }
          .form-1 > label{
              display: block;
              font-size: 25px;
              margin: 10px 0px;
          }
          .form-1 > input{
              width: 100%;
              font-size: 25px;
              padding: 7px 2px;
              box-shadow: 0 0 3px #ccc;
              outline: none;
              border: 1px solid #ddd;
          }
          label > a{
              color: lightskyblue;
              text-decoration: none;
              font-size: 20px;
              display: block;
              text-align: right;
              transition: all .3s;
          }
          label > a:hover{
              color: tomato;
          }
          input[type = "checkbox"]{
              width: 2%;
              box-shadow: none;
          }
          .form-1 > h3{
              display: inline;
              font-size: 20px;
          }
          .form-1 > h5{
              margin:5px 20px ;
              opacity: 0.5;
              margin-bottom: 20px;
          }
          button[type = "submit"]{
             color: white;
              font-weight: bold;
              border-radius: 10px;
          }
          button.sign{
              background-color:gray;
              width: 100%;
              font-size: 25px;   
          }
          div.close{
              text-align: end;
          }
          div.close > button{
              background-color: red;
             border: 1px solid red;
             margin-top: 30px;
             font-size: 20px;
             padding: 5px 10px;
          }
          #over{
            background: #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: 999;
          }
    </style>
</head>
<body>
    <!------ viết html cho thanh dang nhap----->
   <div class="dang-nhap">
        <h1>Sign In to Your Account</h1>
        <form class="form-1">
        <label for="label">Email Address:</label>
        <input type="text" placeholder="Enter Email Address">

        <label for="label">Password:</label>
        <input type="password" placeholder="Enter Password">
        
        <label for="label"><a href="#">Forgot your Password?</a></label>

        <input type="checkbox">
        <h3>Keep me signed in</h3>
        <h5>(only check if on a private device)</h5>
        <button type="submit" class="sign">Sign In</button>
        </form>
        <div class="close">
        <button type="submit" id="close">Close</button>
        </div>
</div>
    <nav>
        <div class="alls-item">
            <div class="item">
                <img src="images_luyen_tap/GDS-service.png" alt="">
            </div>
            <div class="item">
                <ul class="menu">
                    <li><a href="#">OUR MENU</a></li>
                    <li><a href="#">GIRT IDEAS</a></li>
                    <li><a href="#">LOYALTY PROGRAM</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li class="list">
                        <a href="#">MY ACCOUNT</a>
                        <ul class="sublist">
                            <li><a href="#" id="member">MEMBER LOGIN</a></li>
                            <li><a href="#">JOIN NOW</a></li>
                        </ul>
                    </li>
                    <li><a href="#">
                        <img src="images_luyen_tap/account.png" alt="icon-picture">
                    </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
            <h1>Meal Type</h1>
            <div class="myheader">
                <div class="header-item"><h3>Fish</h3></div>
                <div class="header-item"><h3>Chicken</h3></div>
                <div class="header-item"><h3>Meat</h3></div>
                <div class="header-item"><h3>Vegetarian</h3></div>s
            </div>
    </header>
    <section>
        <div class="all-left">
            <figure class="left-picture">
                <img src="images_luyen_tap/1_good_value_hamper_tile_1.jpg" alt="picture">
                <figcaption>
                    <h3>$147.00</h3>
                    <h4>* excluding delivery</h4>
                </figcaption>
            </figure>
            <figure  class="left-picture">
                <img src="images_luyen_tap/2_duck_l_orange_2.jpg" alt="picture">
                <figcaption>
                    <h3>$146.00</h3>
                    <h4>* excluding delivery</h4>
                </figcaption>
            </figure>
        </div>
        <div class="all-middle">
            <div class="contents">
                <h1>5 Night Budet Family Box</h1>
                <h2>Meat</h2>
                <p>
                    This 5 Night Budet Family Pack gives you five of our
                    best family main meals to save you loads of time shopping,
                     prepping and cooking. These meals will appeal to young and old
                     taste buds alike!
                    <p>
                     Store meals in the freezer for use as required.Meals can be heated anh-header
                     and served in minutes.
                    </p>
                    <p>*To complete the meals just add your own salad or side dishes.</p>
                </p>
            </div>
            <div class="contents">
                <h1>5 Night Budet Family Box</h1>
                <h2>Meat</h2>
                <p>
                    This 5 Night Budet Family Pack gives you five of our
                    best family main meals to save you loads of time shopping,
                     prepping and cooking. These meals will appeal to young and old
                     taste buds alike!
                    <p>
                     Store meals in the freezer for use as required.Meals can be heated anh-header
                     and served in minutes.
                    </p>
                </p>
            </div>
        </div>
        <div class="all-right">
            <div class="right-items">
                <h1>Shop</h1>
                <ul class="menu-right">
                    <li><a href="#">Main for 1 - 2</a></li>
                    <li><a href="#">complete Meals</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Cocktail</a></li>
                    <li><a href="#">Hampers</a></li>
                    <li><a href="#">Gift Vouchers</a></li>
                </ul>
            </div>

            <div class="right-items">
                <h1>GDS</h1>
                <ul class="menu-right">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="my-footer">
            <div class="items-footer"><h3>&copy; Gourmet Dinner Service</h3></div>
            <div class="items-footer"><h3>Design by Student name:</h3></div>
            <div class="items-footer"><h3>Student ID:</h3></div>
        </div>
    </footer>
</body>
</html>